# Reader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/manga/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viden/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/manga/: App.java  AppComponent.java  AppModule.java  FakeCrashLibrary.java
app/src/main/java/com/demo/manga/data/: DataModule.java  Manga.java
app/src/main/java/com/demo/manga/data/helpers/: DBOpenHelper.java  DatabaseHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/demo/manga/data/managers/: BaseManager.java  MangaManager.java
app/src/main/java/com/demo/manga/data/models/: Manga.java
app/src/main/java/com/demo/manga/data/tables/: MangasTable.java
app/src/main/java/com/demo/manga/presenter/: LibraryPresenter.java
app/src/main/java/com/demo/manga/ui/: BaseActivity.java
app/src/main/java/com/demo/manga/ui/activity/: MainActivity.java
app/src/main/java/com/demo/manga/ui/adapter/: LibraryAdapter.java
app/src/main/java/com/demo/manga/ui/fragment/: LibraryFragment.java
app/src/main/java/com/demo/manga/view/: IBaseView.java  ILibraryView.java
app/src/main/java/com/viden/reader/: App.java  AppComponent.java  AppModule.java  FakeCrashLibrary.java
app/src/main/java/com/viden/reader/data/: DataModule.java  Manga.java
app/src/main/java/com/viden/reader/data/helpers/: DBOpenHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/viden/reader/data/models/: Manga.java
app/src/main/java/com/viden/reader/data/tables/: MangasTable.java
app/src/main/java/com/viden/reader/net/: AddParamsInterceptor.java  GithubLoader.java  GithubRelease.java  GithubService.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/viden/reader/presenter/: LibraryPresenter.java  SettingsPresenter.java
app/src/main/java/com/viden/reader/ui/: BaseActivity.java
app/src/main/java/com/viden/reader/ui/activity/: BaseMainActivity.kt  MainActivity.java  MainActivity.kt  ScreenActivity.kt  TabMainActivity.java  UpdateActivity.kt
app/src/main/java/com/viden/reader/ui/activity/reader/: ReaderActivity.kt
app/src/main/java/com/viden/reader/ui/activity/reader/viewer/: MangaPagerAdapter.kt
app/src/main/java/com/viden/reader/ui/adapter/: LibraryAdapter.java
app/src/main/java/com/viden/reader/ui/component/: InfoScaffold.kt
app/src/main/java/com/viden/reader/ui/dialog/: AlertDialogFragment.java
app/src/main/java/com/viden/reader/ui/fragment/: BaseFragment.java  LibraryFragment.java  SettingsFragment.java
app/src/main/java/com/viden/reader/utils/: Constants.kt  VersionUtil.java
app/src/main/java/com/viden/reader/view/: IBaseView.java  ILibraryView.java  ISettingsView.java  IShowDialogView.java  IShowToastView.java
app/src/main/res/drawable/: sc_collections_bookmark_48dp.xml  sc_explore_48dp.xml  sc_history_48dp.xml  sc_new_releases_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_tab_main.xml  fragment_library.xml  fragment_setting.xml  item_library.xml
app/src/main/res/menu/: bottom_nav.xml  navigtion_items.xml
app/src/main/res/values/: colors.xml  colors_material.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/manga/: ExampleUnitTest.java
app/src/test/java/com/viden/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
