plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.manga'
    compileSdk 33

    defaultConfig {
        applicationId "com.demo.manga"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:dagger:2.48'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

//    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'
//    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
//    implementation 'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
//    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

//     https://mvnrepository.com/artifact/com.mikepenz/materialdrawer
//    implementation 'com.mikepenz:materialdrawer:9.0.2'
    implementation 'com.mikepenz:materialdrawer:7.0.0-rc09'

//    implementation('com.mikepenz:materialdrawer:4.3.0@aar') {
//        transitive = true
//    }
}