plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.viden.reader'
    compileSdk 34

    defaultConfig {
        applicationId "com.viden.reader"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.activity:activity-compose:1.7.2'
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation(platform('androidx.compose:compose-bom:2023.03.00'))
    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.dagger:dagger:2.48'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.mikepenz:materialdrawer:7.0.0-rc09'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.halilibo.compose-richtext:richtext-ui:0.17.0'
    implementation 'com.halilibo.compose-richtext:richtext-commonmark:0.17.0'
    implementation 'com.halilibo.compose-richtext:richtext-ui-material3:0.17.0'
    implementation 'com.halilibo.compose-richtext:richtext-ui-material:0.17.0'

}