<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@color/md_red_100"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/layout_foot"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/md_blue_100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="middle"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/md_black_1000"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Sample name" />

    </LinearLayout>
</LinearLayout>